<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f6fd5d452364f3caaeadeae465df729" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerDataModel.客戶資料" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDataModel.客戶銀行資訊" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerDataModel.客戶聯絡人" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CustomerDataModel.FK_客戶銀行資訊_客戶資料" ManuallyRouted="false" />
        <AssociationConnector Association="CustomerDataModel.FK_客戶聯絡人_客戶資料" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CustomerDataModel.user_info" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="CustomerDataModel.customer_info_view" Width="2.75" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CustomerDataModel.category_data" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="CustomerDataModel.FK_客戶資料_category_data" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>