<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="客戶資料">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="統一編號" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="傳真" Type="nvarchar" MaxLength="50" />
    <Property Name="地址" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="客戶銀行資訊">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶Id" Type="int" Nullable="false" />
    <Property Name="銀行名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="銀行代碼" Type="int" Nullable="false" />
    <Property Name="分行代碼" Type="int" />
    <Property Name="帳戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="帳戶號碼" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="客戶聯絡人">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶Id" Type="int" Nullable="false" />
    <Property Name="職稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="手機" Type="nvarchar" MaxLength="50" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_客戶銀行資訊_客戶資料">
    <End Role="客戶資料" Type="Self.客戶資料" Multiplicity="1" />
    <End Role="客戶銀行資訊" Type="Self.客戶銀行資訊" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶資料">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="客戶銀行資訊">
        <PropertyRef Name="客戶Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_客戶聯絡人_客戶資料">
    <End Role="客戶資料" Type="Self.客戶資料" Multiplicity="1" />
    <End Role="客戶聯絡人" Type="Self.客戶聯絡人" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶資料">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="客戶聯絡人">
        <PropertyRef Name="客戶Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerDataModelStoreContainer">
    <EntitySet Name="客戶資料" EntityType="Self.客戶資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="客戶銀行資訊" EntityType="Self.客戶銀行資訊" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="客戶聯絡人" EntityType="Self.客戶聯絡人" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_客戶銀行資訊_客戶資料" Association="Self.FK_客戶銀行資訊_客戶資料">
      <End Role="客戶資料" EntitySet="客戶資料" />
      <End Role="客戶銀行資訊" EntitySet="客戶銀行資訊" />
    </AssociationSet>
    <AssociationSet Name="FK_客戶聯絡人_客戶資料" Association="Self.FK_客戶聯絡人_客戶資料">
      <End Role="客戶資料" EntitySet="客戶資料" />
      <End Role="客戶聯絡人" EntitySet="客戶聯絡人" />
    </AssociationSet>
  </EntityContainer>
</Schema>