<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="客戶資料">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="統一編號" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="傳真" Type="nvarchar" MaxLength="50" />
    <Property Name="地址" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="客戶銀行資訊">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶Id" Type="int" Nullable="false" />
    <Property Name="銀行名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="銀行代碼" Type="int" Nullable="false" />
    <Property Name="分行代碼" Type="int" />
    <Property Name="帳戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="帳戶號碼" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="客戶聯絡人">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="客戶Id" Type="int" Nullable="false" />
    <Property Name="職稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="手機" Type="nvarchar" MaxLength="50" />
    <Property Name="電話" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C:\MYWK\VSWK\TEST\C#\MVC_WORK1\MVC_WORK1\APP_DATA\客戶資料.MDF.dbo.Customer_Info_View' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Customer_Info_View">
    <Key>
      <PropertyRef Name="客戶名稱" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="客戶名稱" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contact_count" Type="int" />
    <Property Name="bank_count" Type="int" />
  </EntityType>
  <Association Name="FK_客戶銀行資訊_客戶資料">
    <End Role="客戶資料" Type="Self.客戶資料" Multiplicity="1" />
    <End Role="客戶銀行資訊" Type="Self.客戶銀行資訊" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶資料">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="客戶銀行資訊">
        <PropertyRef Name="客戶Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_客戶聯絡人_客戶資料">
    <End Role="客戶資料" Type="Self.客戶資料" Multiplicity="1" />
    <End Role="客戶聯絡人" Type="Self.客戶聯絡人" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="客戶資料">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="客戶聯絡人">
        <PropertyRef Name="客戶Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerDataModelStoreContainer">
    <EntitySet Name="user_info" EntityType="Self.user_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="客戶資料" EntityType="Self.客戶資料" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="客戶銀行資訊" EntityType="Self.客戶銀行資訊" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="客戶聯絡人" EntityType="Self.客戶聯絡人" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Info_View" EntityType="Self.Customer_Info_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Customer_Info_View].[客戶名稱] AS [客戶名稱], 
    [Customer_Info_View].[Id] AS [Id], 
    [Customer_Info_View].[contact_count] AS [contact_count], 
    [Customer_Info_View].[bank_count] AS [bank_count]
    FROM [dbo].[Customer_Info_View] AS [Customer_Info_View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_客戶銀行資訊_客戶資料" Association="Self.FK_客戶銀行資訊_客戶資料">
      <End Role="客戶資料" EntitySet="客戶資料" />
      <End Role="客戶銀行資訊" EntitySet="客戶銀行資訊" />
    </AssociationSet>
    <AssociationSet Name="FK_客戶聯絡人_客戶資料" Association="Self.FK_客戶聯絡人_客戶資料">
      <End Role="客戶資料" EntitySet="客戶資料" />
      <End Role="客戶聯絡人" EntitySet="客戶聯絡人" />
    </AssociationSet>
  </EntityContainer>
</Schema>